// TOOLS
@use "initial";
@use "variables";

/********************************************************************/
// HEADER

.container {
  margin: 0 auto;
  width: 100%;
  max-width: 1200px;
  overflow: hidden;
}

.nav {
  --state-close: scale(0);
  --state-hamburguer: scale(1);
  --state-menu: translate(-100%);
  padding: 40px 0;
  display: grid;
  justify-content: space-between;
  align-items: center;
  grid-template-columns: repeat(2, max-content);
}

.nav:target {
  --state-menu: translate(0);
  --state-close: scale(1);
  --state-hamburguer: scale(0);
}

.nav-hamburguer,
.nav-close {
  cursor: pointer;
  grid-column: -2/-1;
  grid-row: 1/2;
  transition: 0.4 transform;
  padding: 5px;
}

.nav-hamburguer {
  transform: var(--state-hamburguer);
  z-index: 1;
  margin-right: 30px;
}

.nav-close {
  transform: var(--state-close);
  z-index: 1;
  margin-right: 30px;
}

.nav-back {
  display: none;
  margin-left: 120px;
}

.nav-icon {
  width: 50px;
}

.nav-links {
  background-color: variables.$celeste;
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  padding: 0;
  z-index: 1;

  display: grid;
  justify-content: right;
  align-content: center;
  gap: 2em;
  padding-right: 12%;
  text-align: right;

  transform: var(--state-menu);
  transition: 0.3s transform;
}

.nav-item {
  list-style: none;
}

.nav-link {
  font-family: variables.$font2;
  color: variables.$crema;
  text-decoration: none;
  font-size: 1.2rem;
  letter-spacing: 2px;
}

.nav-link:hover {
  color: variables.$blue;
}

/********************************************************************/
// MAIN

.main-container {
  width: 375px;

  .home-section {
    display: block;
  }

  .aboutme-section {
    display: none;
  }

  .projects-section {
    display: none;
  }

  .contact-section {
    display: none;
  }

  .thanks-contact-section {
    display: none;
  }
}

/********************************************************************/

a {
  text-decoration: none;
}

/********************************************************************/

// SECCION HOME - Presentación de la página
.home-title {
  font-family: variables.$font1;
  position: relative;
  top: 50px;
  left: 30px;

  .type-1 {
    color: variables.$rosado-dark;
    text-shadow: 2.2px 1px 0px variables.$rosado-light;
  }

  .type-2 {
    color: variables.$amarillo;
  }

  #row-1 {
    font-size: 1.25em;
    position: absolute;
    left: 98px;
  }

  #row-2 {
    font-size: 1.05em;
    position: absolute;
    top: 24px;
    left: 198px;
  }

  #row-3 {
    font-size: 1.03em;
    position: absolute;
    top: 40px;
    left: 142px;
  }

  @media (min-width: 768px) {
    top: 50px;
    left: 30px;
    width: 700px;

    #row-1 {
      font-size: 1.7em;
      left: 200px;
    }

    #row-2 {
      font-size: 1.2em;
      top: 35px;
      left: 322px;
    }

    #row-3 {
      font-size: 1.6em;
      top: 52px;
      left: 230px;
    }
  }

  @media (min-width: 1440px) {
    top: 0;
    left: 350px;
    width: 800px;

    #row-1 {
      font-size: 2.5em;
      left: 200px;
    }

    #row-2 {
      font-size: 1.8em;
      top: 50px;
      left: 400px;
    }

    #row-3 {
      font-size: 2.1em;
      top: 72px;
      left: 283px;
    }
  }
}

// Botones de la página de inicio
.home-button-grid {
  display: grid;
  grid-template-columns: 1fr;
  row-gap: 20px;
  position: absolute;
  top: 300px;
  left: 190px;

  .button-home {
    font-family: variables.$font2;
    font-size: 15px;
    color: white;
    background-color: variables.$celeste;
    padding: 7px 15px;
    border-radius: 20px;
    border-style: none;
    cursor: pointer;
  }

  .button-home:hover {
    background-color: variables.$blue;
  }

  @media (min-width: 768px) {
    top: 370px;
    left: 310px;

    .button-home {
      font-size: 18px;
      padding: 12px 52px;
      border-radius: 30px;
    }
  }

  @media (min-width: 1440px) {
    top: 370px;
    left: 680px;

    .button-home {
      font-size: 20px;
      padding: 15px 75px;
      border-radius: 30px;
    }
  }
}

/********************************************************************/

// SECTION ABOUT ME
.aboutme-container {
  position: absolute;
  top: 130px;
  left: 110px;

  .aboutme-title {
    font-family: variables.$font1;
    color: variables.$rosado-dark;
    text-shadow: 2.2px 1px 0px variables.$rosado-light;
    margin-bottom: 20px;
  }

  .aboutme-description {
    font-family: variables.$font2;
    color: variables.$blue;
    font-size: 12px;
    padding: 0 15px;
    width: 60vw;
  }

  .aboutme-button-grid {
    @extend .home-button-grid;
    top: 590px;
    left: 85px;
    row-gap: 10px;
  }

  .button-aboutme {
    @extend .button-home;
    text-align: center;
  }

  @media (min-width: 768px) {
    left: 130px;
    width: 70vw;

    .aboutme-title {
      font-size: 30px;
    }

    .aboutme-description {
      font-size: 13px;
      padding: 0 20px;
    }

    .aboutme-button-grid {
      display: flex;
      position: relative;
      top: 25px;
      left: 30px;
    }

    .button-aboutme {
      margin: 0 10px;
    }
  }

  @media (min-width: 1440px) {
    left: 400px;
    width: 60vw;

    .aboutme-title {
      font-size: 35px;
    }

    .aboutme-description {
      font-size: 18px;
      padding: 0 15px;
    }

    .aboutme-button-grid {
      display: flex;
    }

    .button-aboutme {
      margin: 0 30px;
    }
  }
}

/********************************************************************/

// SECTION PROJECTS
.projects-container {
  position: absolute;
  top: 130px;
  left: 110px;

  .projects-title {
    font-family: variables.$font1;
    color: variables.$rosado-dark;
    text-shadow: 2.2px 1px 0px variables.$rosado-light;
    margin-bottom: 20px;
    margin-left: 30px;
  }

  .projects-grid {
    display: grid;
    grid-template-columns: 1fr;
    row-gap: 8px;
    position: absolute;
    top: 8px;
    left: 45px;
    padding: 50px;
  }

  .project-img {
    border: 3px solid variables.$celeste;
    border-radius: 10px;
    width: 120px;
  }

  .project-img:hover {
    border-color: variables.$blue;
  }

  .projects-legend {
    font-family: variables.$font2;
    color: variables.$blue;
    font-size: 13px;
    padding: 0 15px;
  }

  .projects-container-footer {
    display: block;
    position: relative;
    top: 430px;
  }

  .logo-github {
    width: 55px;
    margin-left: 140px;
  }

  @media (min-width: 768px) {
    left: 130px;
    width: 70vw;

    .projects-title {
      font-size: 30px;
    }

    .projects-legend {
      font-size: 15px;
      padding: 0 15px;
    }

    .projects-grid {
      grid-template-columns: repeat(3, 1fr);
      column-gap: 15px;
      top: 85px;
      left: 0;
    }

    .project-img {
      width: 180px;
    }

    .projects-container-footer {
      display: flex;
      align-items: center;
      left: 40px;
      top: 320px;
    }

    .logo-github {
      margin-left: 0;
    }
  }
  
  @media (min-width: 1440px) {
    left: 400px;
    width: 60vw;

    .projects-title {
      font-size: 35px;
    }

    .projects-legend {
      font-size: 18px;
      padding: 90px 15px 0 15px;
    }

    .projects-grid {
      grid-template-columns: repeat(3, 1fr);
      column-gap: 20px;
      top: 85px;
      left: 0;
    }

    .project-img {
      width: 280px;
    }

    .projects-container-footer {
      display: flex;
      align-items: center;
      left: 40px;
    }

    .logo-github {
      margin-left: 0;
      margin-top: 90px;
    }
  }
}

/********************************************************************/
// SECTION CONTACT

.contact-container {
  position: absolute;
  top: 130px;
  left: 110px;

  .contact-title {
    font-family: variables.$font1;
    color: variables.$rosado-dark;
    text-shadow: 2.2px 1px 0px variables.$rosado-light;
    margin-bottom: 20px;
    margin-left: 30px;
  }

  .contact-form {
    display: block;
    margin: 0 30px;
  }

  .contact-label {
    font-family: variables.$font2;
    color: variables.$blue;
    font-size: 15px;
  }

  .contact-input {
    width: 95%;
    height: 30px;
    border: 2px solid variables.$celeste;
    margin-bottom: 30px;
    outline: none;
    padding: 10px;
    background-color: rgb(239, 238, 244);
    font-family: variables.$font2;
    color: variables.$blue;
  }

  #input-mensaje {
    height: 200px;
  }

  .button-contact {
    /* @extend .button-aboutme; */
    font-family: variables.$font2;
    font-size: 15px;
    color: white;
    background-color: variables.$celeste;
    padding: 7px 15px;
    border-radius: 20px;
    border-style: none;
    cursor: pointer;
    position: relative;
    left: 70px;
  }

  @media (min-width: 768px) {
    left: 130px;
    width: 70vw;

    .contact-title {
      font-size: 30px;
    }

    .contact-label {
      font-size: 15px;
      padding: 0 5px;
    }

    .contact-input {
      margin-left: 5px;
    }

    .button-contact {
      left: 365px;
    }
  }
  
  @media (min-width: 1440px) {
    left: 400px;
    width: 60vw;

    .contact-title {
      font-size: 35px;
    }

    .contact-label {
      font-size: 18px;
      padding: 0 15px;
    }

    .contact-input {
      margin-left: 15px;
    }

    .button-contact {
      left: 400px;
    }
  }
}

/********************************************************************/
// SECTION THANKS CONTACT

.thanks-container {
   background-color: variables.$celeste;
   padding: 50px 20px;
   margin: 90px;
   border-radius: 100px;

   .thanks-msn {
    font-family: variables.$font2;
    color: white;
    font-size: 20px;
    text-align: center;
  }
}

.error {
    color: variables.$rosado-dark;
    margin: -25px 0 20px;
    font-size: 0.8em;
    font-family: variables.$font2;

    @media (min-width: 768px){
      margin-left: 6px;
    }

    @media (min-width: 1440px){
      margin-left: 15px;
    }
}
